.home-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  margin: 1.5rem;
  padding: 1rem 4rem;
}

.articles {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 20px;
  padding: 20px;
  width: 100%;
  transition: transform 0.3s;
}

.article-container:hover {
  transform: translateY(-5px);
}

.article-container img {
  width: 300px;
  height: auto;
  border-radius: 1rem;
  margin-right: 20px;
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.article-container h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.article-container p {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

.article-container a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.article-container a:hover {
  text-decoration: underline;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  font-size: 1em;
}

@media (max-width: 1024px) {
  .home-container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 1rem;
    margin: 0;
  }

  .articles {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    order: 2;
  }

  .article-container {
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0; 
  }

  .article-container img {
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
